<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewOffer" customModule="Pso_live" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-FT-H8c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_btn_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-t5-cpc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="eyz-1k-GlV"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-Rg-jmk">
                            <rect key="frame" x="30" y="-73.5" width="128" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-yk-U9x" customClass="VSLabel" customModule="Pso_live" customModuleProvider="target">
                            <rect key="frame" x="201" y="-73.5" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY SAVINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-Vw-BKY" customClass="VSLabel" customModule="Pso_live" customModuleProvider="target">
                            <rect key="frame" x="161.5" y="-49.5" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-0S-7VN">
                            <rect key="frame" x="0.0" y="62.5" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TRW-L2-3I0"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food_logo" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-Zv-sYe">
                            <rect key="frame" x="30" y="71.5" width="128" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-DD-9NM" customClass="VSLabel" customModule="Pso_live" customModuleProvider="target">
                            <rect key="frame" x="201" y="71.5" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOUCHERS REDEEMED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOS-am-TPe" customClass="VSLabel" customModule="Pso_live" customModuleProvider="target">
                            <rect key="frame" x="124.5" y="95.5" width="163.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-ds-rKx">
                            <rect key="frame" x="0.0" y="207.5" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wzP-3K-DMV"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-gq-15m">
                            <rect key="frame" x="30" y="216.5" width="128" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-VQ-bKD" customClass="VSLabel" customModule="Pso_live" customModuleProvider="target">
                            <rect key="frame" x="201" y="216.5" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMILED EARNED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-gz-THM" customClass="VSLabel" customModule="Pso_live" customModuleProvider="target">
                            <rect key="frame" x="148" y="240.5" width="116.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_btn_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-F7-2DA">
                            <rect key="frame" x="0.0" y="206.5" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wh1-pn-zG2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.93703609704971313" green="0.94117802381515503" blue="0.94519203901290894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yVc-gq-15m" firstAttribute="top" secondItem="hUS-ds-rKx" secondAttribute="bottom" constant="8" id="4S7-BJ-ehg"/>
                        <constraint firstItem="yVc-gq-15m" firstAttribute="leading" secondItem="3Hw-FT-H8c" secondAttribute="leading" constant="30" id="77a-jr-r52"/>
                        <constraint firstItem="4b0-t5-cpc" firstAttribute="leading" secondItem="3Hw-FT-H8c" secondAttribute="leading" id="8hF-jR-21M"/>
                        <constraint firstItem="8yE-yk-U9x" firstAttribute="centerX" secondItem="3Hw-FT-H8c" secondAttribute="centerX" multiplier="1.1" id="9Af-4n-POM"/>
                        <constraint firstItem="T6R-gz-THM" firstAttribute="centerX" secondItem="N9Z-VQ-bKD" secondAttribute="centerX" id="9bC-PK-nPq"/>
                        <constraint firstAttribute="trailing" secondItem="hUS-ds-rKx" secondAttribute="trailing" id="Bxy-Sf-Wf3"/>
                        <constraint firstItem="XaC-DD-9NM" firstAttribute="centerX" secondItem="8yE-yk-U9x" secondAttribute="centerX" id="Gx0-ZV-2au"/>
                        <constraint firstItem="O5a-Zv-sYe" firstAttribute="leading" secondItem="3Hw-FT-H8c" secondAttribute="leading" constant="30" id="H2b-8b-TIt"/>
                        <constraint firstItem="hUS-ds-rKx" firstAttribute="leading" secondItem="3Hw-FT-H8c" secondAttribute="leading" id="JS5-he-QW5"/>
                        <constraint firstItem="T6R-gz-THM" firstAttribute="top" secondItem="N9Z-VQ-bKD" secondAttribute="bottom" constant="3" id="L1B-2N-MfF"/>
                        <constraint firstAttribute="trailing" secondItem="4b0-t5-cpc" secondAttribute="trailing" id="LuN-AD-t15"/>
                        <constraint firstItem="8yE-yk-U9x" firstAttribute="top" secondItem="Dqg-Rg-jmk" secondAttribute="top" id="MNt-pI-4L4"/>
                        <constraint firstItem="XaC-DD-9NM" firstAttribute="top" secondItem="O5a-Zv-sYe" secondAttribute="top" id="NX7-M7-hfq"/>
                        <constraint firstItem="hUS-ds-rKx" firstAttribute="top" secondItem="jjS-F7-2DA" secondAttribute="bottom" id="P1G-sQ-ed4"/>
                        <constraint firstItem="O5a-Zv-sYe" firstAttribute="top" secondItem="ItW-0S-7VN" secondAttribute="bottom" constant="8" id="PF2-lc-RlT"/>
                        <constraint firstItem="O5a-Zv-sYe" firstAttribute="centerY" secondItem="3Hw-FT-H8c" secondAttribute="centerY" id="PaP-kH-3rd"/>
                        <constraint firstItem="hUS-ds-rKx" firstAttribute="top" secondItem="O5a-Zv-sYe" secondAttribute="bottom" constant="8" id="QkN-Dh-OLv"/>
                        <constraint firstAttribute="trailing" secondItem="ItW-0S-7VN" secondAttribute="trailing" id="SfE-J7-Zrc"/>
                        <constraint firstAttribute="trailing" secondItem="jjS-F7-2DA" secondAttribute="trailing" id="TaJ-eu-RYm"/>
                        <constraint firstItem="SOS-am-TPe" firstAttribute="top" secondItem="XaC-DD-9NM" secondAttribute="bottom" constant="3" id="Tq1-WI-nJe"/>
                        <constraint firstItem="4b0-t5-cpc" firstAttribute="top" secondItem="3Hw-FT-H8c" secondAttribute="top" id="Ynd-Bg-IPV"/>
                        <constraint firstItem="Dqg-Rg-jmk" firstAttribute="leading" secondItem="3Hw-FT-H8c" secondAttribute="leading" constant="30" id="dpo-4p-6qx"/>
                        <constraint firstItem="ItW-0S-7VN" firstAttribute="leading" secondItem="3Hw-FT-H8c" secondAttribute="leading" id="eNU-Oj-eYy"/>
                        <constraint firstItem="N9Z-VQ-bKD" firstAttribute="top" secondItem="yVc-gq-15m" secondAttribute="top" id="iZw-eZ-4nz"/>
                        <constraint firstItem="jjS-F7-2DA" firstAttribute="leading" secondItem="3Hw-FT-H8c" secondAttribute="leading" id="mJJ-vM-hsa"/>
                        <constraint firstItem="tEz-Vw-BKY" firstAttribute="centerX" secondItem="8yE-yk-U9x" secondAttribute="centerX" id="nvE-MY-aY5"/>
                        <constraint firstItem="tEz-Vw-BKY" firstAttribute="top" secondItem="8yE-yk-U9x" secondAttribute="bottom" constant="3" id="paW-fG-nav"/>
                        <constraint firstItem="N9Z-VQ-bKD" firstAttribute="centerX" secondItem="8yE-yk-U9x" secondAttribute="centerX" id="q1h-91-A0O"/>
                        <constraint firstItem="SOS-am-TPe" firstAttribute="centerX" secondItem="XaC-DD-9NM" secondAttribute="centerX" id="uxw-cV-NlD"/>
                        <constraint firstItem="ItW-0S-7VN" firstAttribute="top" secondItem="Dqg-Rg-jmk" secondAttribute="bottom" constant="8" id="w7B-YN-D0a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Hw-FT-H8c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IAC-zt-5BL"/>
                <constraint firstAttribute="trailing" secondItem="3Hw-FT-H8c" secondAttribute="trailing" id="nT8-z3-uqD"/>
                <constraint firstAttribute="bottom" secondItem="3Hw-FT-H8c" secondAttribute="bottom" id="s5e-SK-thm"/>
                <constraint firstItem="3Hw-FT-H8c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ypJ-Lw-6uN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="Food_logo" width="64" height="64"/>
        <image name="top_btn_shadow" width="3.5" height="7"/>
    </resources>
</document>
